POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
POSTGRES_DB=keycloak_db
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PARTITIONS_COUNT=1
REPLICAS_COUNT=1